camp:
 # Number of hitpoints a camp has.
 hitpoints: 5000
 # Number of hitpoints to regenerate per second
 regen_rate: 2
 # Number of hours a camp can survive without coal.
 firepoints: 48
 # number of hours to let camp be raidable
 raid_length: 2 
 # Number of coal it takes to revive one hour worth of camp life.
 coal_per_firepoint: 4
 # Template path to the camp. Starting from the templates directory.
 template: 'camp'
 # Sifter Settings
 sifter_iron_ingot_chance: 0.04
 sifter_gold_ingot_chance: 0.02
 sifter_diamond_chance: 0.00325
 sifter_emerald_chance: 0.000825
#
longhouse_levels:
 - level: 1
   consumes:
     - 297,1
   count: 4
   coins: 25.0
#
 - level: 2
   consumes:
     - 297,2
   count: 7
   coins: 40.0
#
 - level: 3
   consumes:
     - 297,3
     - 391,1
   count: 12
   coins: 65.0
#
 - level: 4
   consumes:
     - 297,5
     - 391,2
     - 392,1
   count: 15
   coins: 115.0
#
 - level: 4
   consumes:
     - 297,7
     - 391,4
     - 392,2
   count: 21
   coins: 180.0
#
 - level: 5
   consumes:
     - 297,8
     - 391,5
     - 392,3
   count: 28
   coins: 245.0
#
upgrades:
 - id: 'camp_upgrade_sifter'
   name: 'Enable Sifter'
   cost: 500.0
   action: 'enable_sifter'
 - id: 'camp_upgrade_garden'
   name: 'Enable Garden'
   cost: 500.0
   action: 'enable_garden'
 - id: 'camp_upgrade_longhouse'
   name: 'Enable Longhouse'
   cost: 500.0
   action: 'enable_longhouse'
   require_upgrade: 'camp_upgrade_garden'