#======================================#
#=========> Restricted Items <=========#
#======================================#
items:
 - id: 417
   name: 'Iron Horse Armor'
   require_tech: 'tech_global_trade'
 - id: 418
   name: 'Gold Horse Armor'
   require_tech: 'tech_global_trade'
 - id: 419
   name: 'Diamond Horse Armor'
   require_tech: 'tech_global_trade'
#======================================#
#========> Restricted Potions <========#
#======================================#
potions:
 - name: 'Fire Resist'
   data: 8195
   require_tech: 'tech_alchemy'
#
 - name: 'Swiftness'
   data: 8194
   require_tech: 'tech_malting' 
#
 - name: 'Healing I'
   data: 8197
   require_tech: 'tech_brewing'
#
 - name: 'Healing II'
   data: 8229
   require_tech: 'tech_fermentation'
# ------------------------------------------
# the amount to multiply cottage coins once taxation is researched
taxation_cottage_buff: 2.0

#================================== =#
#===========> Technologies <===========#
#======================================#
techs:
#================================#
#===========> Tier 1 <===========#
#================================#
 - id: 'ctech:armory'
   name: 'Armory'
   info: 'Barracks (Structure), Regular Bow (Weapon), Iron Gear (Weapon/Armor).'
   beaker_cost: 250.0
   cost: 5000.0
   points: 50
#================================#
 - id: 'ctech:mining'
   name: 'Mining'
   info: 'Trommel (Structure), Mine (Structure), Diamond Shovel & Axe & Pickaxe (Tools).'
   beaker_cost: 250.0
   cost: 5000.0
   points: 50
#================================#
 - id: 'ctech:agriculture'
   name: 'Agriculture'
   info: 'Farm (Structure), Grocer Lvl 1 (Structure), Every Farming Hoe (Tools).'
   beaker_cost: 250.0
   cost: 5000.0
   points: 50
#================================#
 - id: 'ctech:mysticism'
   name: 'Mysticism'
   info: 'Monument (Structure), Nether Portal (Coming Soon!) (Structure).'
   beaker_cost: 250.0
   cost: 5000.0
   points: 50
#================================#
 - id: 'ctech:religion'
   name: 'Religion'
   info: 'Bank Lvl 1 (Structure), Small Hamlet (Town Level).'
   beaker_cost: 250.0
   cost: 5000.0
   points: 50
#================================#
#===========> Tier 2 <===========#
#================================#
 - id: 'ctech:metal_working'
   name: 'Metal Working'
   info: 'Walls (Structure), Settler (Barracks Unit).'
   beaker_cost: 250.0
   cost: 5000.0
   points: 50
   require_techs: 'ctech:armory'





























 - id: 'tech_enlightenment'
   name: 'Enlightenment'
   beaker_cost: 7500000.0
   cost: 50000000.0
   points: 375000
   require_techs: 'tech_composites:tech_laminates:tech_forging:tech_tempering:tech_advanced_artillery:tech_advanced_efficiency:tech_scientific_method:tech_alchemy:tech_automation:tech_global_trade'

 - id: 'tech_great_pyramid'
   name: 'Great Pyramid'
   beaker_cost: 75000.0
   cost: 75000.0
   points: 18750
   require_techs: 'tech_sailing:tech_advanced_masonry:tech_automation'

 - id: 'tech_hanging_gardens'
   name: 'Hanging Gardens'
   beaker_cost: 100000.0
   cost: 100000.0
   points: 25000
   require_techs: 'tech_automation:tech_commerce'

 - id: 'tech_colossus'
   name: 'Colossus'
   beaker_cost: 75000.0
   cost: 75000.0
   points: 18750
   require_techs: 'tech_advanced_artillery:tech_global_trade:tech_nationalism'

 - id: 'tech_chichen_itza'
   name: 'Chichen Itza'
   beaker_cost: 80000.0
   cost: 80000.0
   points: 40000
   require_techs: 'tech_tanning:tech_tillering:tech_chemical_bonding:tech_folded_steel'

 - id: 'tech_great_library'
   name: 'Great Library'
   beaker_cost: 50000.0
   cost: 50000.0
   points: 12500
   require_techs: 'tech_advanced_artillery:tech_machinery'

 - id: 'tech_notre_dame'
   name: 'Notre Dame'
   beaker_cost: 175000.0
   cost: 175000.0
   points: 43750
   require_techs: 'tech_construction:tech_global_trade:tech_productivity'

 - id: 'tech_council_of_eight'
   name: 'Council of Eight'
   beaker_cost: 175000.0
   cost: 175000.0
   points: 43750
   require_techs: 'tech_alchemy:tech_global_trade:tech_scientific_method:tech_advanced_efficiency' 

 - id: 'tech_colosseum'
   name: 'Colosseum'
   beaker_cost: 25000.0
   cost: 50000.0
   points: 10000
   require_techs: 'tech_writing:tech_trade:tech_advanced_masonry:tech_automation' 

 - id: 'tech_globe_theatre'
   name: 'Globe Theatre'
   beaker_cost: 100000.0
   cost: 100000.0
   points: 40000
   require_techs: 'tech_machinery:tech_global_trade:tech_economics:tech_nationalism'

 - id: 'tech_great_lighthouse'
   name: 'Great Lighthouse'
   beaker_cost: 75000.0
   cost: 75000.0
   points: 18750
   require_techs: 'tech_machinery:tech_economics'

 - id: 'tech_mother_tree'
   name: 'Mother Tree'
   beaker_cost: 75000.0
   cost: 75000.0
   points: 18750
   require_techs: 'tech_advanced_hunting:tech_productivity:tech_agriculture'